<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: white;
        display: flex;
        height: 100vh;
        overflow: hidden;
    }
    .slide {
        width: 250px;
        background-color: #ffc107;
        display: flex;
        flex-direction: column;
        padding: 20px;
        color: #6c757d;
    }
    .slide h2 {
        margin-bottom: 20px;
    }
    .slide a {
        padding: 15px 10px;
        margin: 5px 0;
        color: white;
        text-decoration: none;
        transition: background-color 0.3s;
    }
    .slide a:hover {
        background-color: #6c757d;
    }
    .slide a.monit {
        background-color: #ffc107;
    }
    .slide a.monit:hover {
        background-color: #6c757d;
    }
    .slide a.logout {
        margin-top: auto;
        background-color: #ffc107;
    }
    .slide a.logout:hover {
        background-color: #6c757d;
    }
    .corr {
        flex: 1;
        padding: 100px;
        overflow-y: auto;
    }
    .corr h1 {
        margin-top: 0;
        font-size: 10px;
        color: white;
    }
    .corr p {
        color: #6c757d;
    }
    .head {
        background-color: white;
        color: white;
        padding: 15px;
        text-align: right;
        position: fixed;
        top: 0;
        right: 0;
        left: 290px;
        z-index: 1000;
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }
    .head img {
        vertical-align: middle;
        border-radius: 50%;
        width: 50px;
        height: 50px;
        margin-right: 10px;
    }
    .head span {
        font-size: 14px;
        margin-right: 10px;
        color: #6c757d;
    }
    .corr i {
        color: white;
        padding: 10px;
    }
    .card-deck {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }
    .card {
        flex: 1 1 calc(33.333% - 40px);
        margin-bottom: 20px;
        background-color: #ffc107;
        color: white;
        text-align: center;
        transition: transform 0.3s;
        text-decoration: none;
    }
    .card:hover {
        transform: scale(1.05);
        background-color: #6c757d;
        color: white;
    }
    .card-body {
        padding: 20px;
    }
    .corr i {
        padding: 10px;
    }
    
</style>
<body>
    <div class="slide">
        <h2>ServPred</h2>
        <a href="{%url 'welcome' %}" name="inicio">Inicio</a>
        <a href="{% url 'menu' %}" class="monit" name="menu">Menu</a>
        <a href="{% url  'monitoreo' %}" name="monitoreo">Monitoreo</a>
        <a href="auditoria.html" name="auditoria">Auditoria</a>
        <a href="analisisdatos.html" name="analisis_datos">Analisis de datos</a>
        <a href="recomendaciones.html" name="recomendaciones">Recomendaciones</a>
        <a href="{% url 'logout' %}" class="logout">Cerrar Sesión</a>
    </div>

    <div class="corr">
        <div class="head">
            <i class="fas fa-envelope" style="color: #6c757d;"></i>
            <span>correo@correo.com</span>
        </div>

        <!-- Tarjetas del menú -->
        <div class="card-deck mt-5">
            <a href="{%url 'inicio' %}" class="card">
                <div class="card-body">
                    <i class="fas fa-home fa-2x"></i>
                    <h5 class="card-title mt-3">Inicio</h5>
                </div>
            </a>
            <a href="{% url 'monitoreo' %}" class="card">
                <div class="card-body">
                    <i class="fas fa-chart-line fa-2x"></i>
                    <h5 class="card-title mt-3">Monitoreo</h5>
                </div>
            </a>
            <a href="{% url 'menu' %}" class="card">
                <div class="card-body">
                    <i class="fas fa-cogs fa-2x"></i>
                    <h5 class="card-title mt-3">Menu</h5>
                </div>
            </a>
            <a href="auditoria.html" class="card">
                <div class="card-body">
                    <i class="fas fa-clipboard-check fa-2x"></i>
                    <h5 class="card-title mt-3">Auditoría</h5>
                </div>
            </a>
            <a href="analisisdatos.html" class="card">
                <div class="card-body">
                    <i class="fas fa-chart-line fa-2x"></i>
                    <h5 class="card-title mt-3">Analisis de los Datos</h5>
                </div>
            </a>
            <a href="recomendaciones.html" class="card">
                <div class="card-body">
                    <i class="fas fa-lightbulb fa-2x"></i>
                    <h5 class="card-title mt-3">Recomendaciones</h5>
                </div>
            </a>
        </div>
    </div>
</body>
</html>


