<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Inicio de Sesión</title>
    <style>
        body { 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }

        .login {
            width: 300px;
            padding: 20px;
            background-color: white;
            text-align: center;
        }

        .login h1 {
            margin-bottom: 20px;
            font-size: 10;
            color: black;
        }
    
        .login input[type="email"],
        .login input[type="password"] {
            width: 100%;           
            padding: 10px;
            margin: 10px 0;
            border: 1px solid grey;
            box-sizing: border-box;
        }
        .login button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: white;
            cursor: pointer;
            font-size: 10px;
        }
        .login a {
            color: blue;
            text-decoration:none;
        }
        
        .r {
            text-decoration: none;
        }
    </style>
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
    <div class="card p-4 shadow-sm" style="width: 100%; max-width: 400px;">
        <h1 class="text-center mb-4" style="color: #6c757d;">ServPred</h1>
        <form method="post">
            <div class="mb-3">
                {% csrf_token %}
                {{ form.as_p }}
            </div>
            <button name="Iniciar sesión" type="submit" class="btn btn-secondary w-100">Iniciar sesión</button>
        </form>
        <p class="mt-3 text-center" style="color: #6c757d;">No tienes cuenta <a class="r" href="{% url 'register' %}" name = "Regístrate" style="color: #ffc107;">Regístrate</a></p>
        {% if messages %}
        <ul class="mt-3 text-center" style="text-decoration: none; color: #6c757d; list-style-type: none;">
            {% for message in messages %}
                <li class="{{ message.tags }}">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>


